# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Lisa 'darkrose' Milne
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: voxelands\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-20 10:47+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: src/character_creator.cpp:55
msgid "White Skin"
msgstr ""

#: src/character_creator.cpp:56
msgid "Red Skin"
msgstr ""

#: src/character_creator.cpp:57
msgid "Green Skin"
msgstr ""

#: src/character_creator.cpp:58
msgid "Fair Skin"
msgstr ""

#: src/character_creator.cpp:59
msgid "Tanned Skin"
msgstr ""

#: src/character_creator.cpp:60
msgid "Dark Skin"
msgstr ""

#: src/character_creator.cpp:61
msgid "Black Skin"
msgstr ""

#: src/character_creator.cpp:63
msgid "Human Face"
msgstr ""

#: src/character_creator.cpp:64
msgid "Elven Face"
msgstr ""

#: src/character_creator.cpp:65
msgid "Dwarven Face"
msgstr ""

#: src/character_creator.cpp:66
msgid "Alien Face"
msgstr ""

#: src/character_creator.cpp:68
msgid "White Hair"
msgstr ""

#: src/character_creator.cpp:69
msgid "Blue Hair"
msgstr ""

#: src/character_creator.cpp:70
msgid "Green Hair"
msgstr ""

#: src/character_creator.cpp:71
msgid "Orange Hair"
msgstr ""

#: src/character_creator.cpp:72
msgid "Brown Hair"
msgstr ""

#: src/character_creator.cpp:73
msgid "Purple Hair"
msgstr ""

#: src/character_creator.cpp:74
msgid "Red Hair"
msgstr ""

#: src/character_creator.cpp:75
msgid "Blonde Hair"
msgstr ""

#: src/character_creator.cpp:76
msgid "Black Hair"
msgstr ""

#: src/character_creator.cpp:78
msgid "Short Hair"
msgstr ""

#: src/character_creator.cpp:79
msgid "Medium Hair"
msgstr ""

#: src/character_creator.cpp:80
msgid "Long Hair"
msgstr ""

#: src/character_creator.cpp:81
msgid "Styled Hair"
msgstr ""

#: src/character_creator.cpp:83
msgid "White Eyes"
msgstr ""

#: src/character_creator.cpp:84
msgid "Blue Eyes"
msgstr ""

#: src/character_creator.cpp:85
msgid "Green Eyes"
msgstr ""

#: src/character_creator.cpp:86
msgid "Orange Eyes"
msgstr ""

#: src/character_creator.cpp:87
msgid "Brown Eyes"
msgstr ""

#: src/character_creator.cpp:88
msgid "Purple Eyes"
msgstr ""

#: src/character_creator.cpp:89
msgid "Red Eyes"
msgstr ""

#: src/character_creator.cpp:90
msgid "Yellow Eyes"
msgstr ""

#: src/character_creator.cpp:91
msgid "Black Eyes"
msgstr ""

#: src/character_creator.cpp:93
msgid "White T-Shirt"
msgstr ""

#: src/character_creator.cpp:94
msgid "Blue T-Shirt"
msgstr ""

#: src/character_creator.cpp:95
msgid "Green T-Shirt"
msgstr ""

#: src/character_creator.cpp:96
msgid "Orange T-Shirt"
msgstr ""

#: src/character_creator.cpp:97
msgid "Purple T-Shirt"
msgstr ""

#: src/character_creator.cpp:98
msgid "Red T-Shirt"
msgstr ""

#: src/character_creator.cpp:99
msgid "Yellow T-Shirt"
msgstr ""

#: src/character_creator.cpp:100
msgid "Black T-Shirt"
msgstr ""

#: src/character_creator.cpp:102
msgid "White Pants"
msgstr ""

#: src/character_creator.cpp:103
msgid "Blue Pants"
msgstr ""

#: src/character_creator.cpp:104
msgid "Green Pants"
msgstr ""

#: src/character_creator.cpp:105
msgid "Orange Pants"
msgstr ""

#: src/character_creator.cpp:106
msgid "Purple Pants"
msgstr ""

#: src/character_creator.cpp:107
msgid "Red Pants"
msgstr ""

#: src/character_creator.cpp:108
msgid "Yellow Pants"
msgstr ""

#: src/character_creator.cpp:109
msgid "Black Pants"
msgstr ""

#: src/character_creator.cpp:111 src/content_clothesitem.cpp:1706
msgid "Leather Shoes"
msgstr ""

#: src/character_creator.cpp:112 src/content_clothesitem.cpp:2522
msgid "Fur Shoes"
msgstr ""

#: src/character_creator.cpp:113 src/content_clothesitem.cpp:945
msgid "Canvas Shoes"
msgstr ""

#: src/character_creator.cpp:202
msgid ""
"Here you can create your default character, this is how other players will "
"see you in-game. When you join a new server you will start with the clothing "
"you select here. Additional clothing, both protective and decorative, can be "
"crafted in-game.\n"
"You can return here from the main menu anytime to change your character."
msgstr ""

#: src/character_creator.cpp:223
msgid "Create Your Character"
msgstr ""

#: src/character_creator.cpp:230
msgid "Male"
msgstr ""

#: src/character_creator.cpp:235
msgid "Female"
msgstr ""

#: src/character_creator.cpp:242
msgid "Taller"
msgstr ""

#: src/character_creator.cpp:247
msgid "Shorter"
msgstr ""

#: src/character_creator.cpp:254
msgid "Wider"
msgstr ""

#: src/character_creator.cpp:259
msgid "Thinner"
msgstr ""

#: src/character_creator.cpp:418
msgid "Done"
msgstr ""

#: src/character_creator.cpp:423 src/keycode.cpp:236
msgid "Cancel"
msgstr ""

#: src/content_clothesitem.cpp:53
msgid "Space Suit Pants"
msgstr ""

#: src/content_clothesitem.cpp:75
msgid "Space Suit Shirt"
msgstr ""

#: src/content_clothesitem.cpp:97
msgid "Space Suit Helmet"
msgstr ""

#: src/content_clothesitem.cpp:113
msgid "Space Suit Boots"
msgstr ""

#: src/content_clothesitem.cpp:130
msgid "Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:144
msgid "Blue Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:158
msgid "Green Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:172
msgid "Orange Cotton Tshirt"
msgstr ""

#: src/content_clothesitem.cpp:186
msgid "Purple Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:200
msgid "Red Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:214
msgid "Yellow Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:228
msgid "Black Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:243
msgid "Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:257
msgid "Blue Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:271
msgid "Green Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:285
msgid "Orange Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:299
msgid "Purple Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:313
msgid "Red Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:327
msgid "Yellow Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:341
msgid "Black Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:356
msgid "Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:371
msgid "Blue Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:386
msgid "Green Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:401
msgid "Orange Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:416
msgid "Purple Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:431
msgid "Red Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:446
msgid "Yellow Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:461
msgid "Black Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:477
msgid "Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:491
msgid "Blue Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:505
msgid "Green Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:519
msgid "Orange Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:533
msgid "Purple Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:547
msgid "Red Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:561
msgid "Yellow Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:575
msgid "Black Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:590
msgid "Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:604
msgid "Blue Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:618
msgid "Green Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:632
msgid "Orange Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:646
msgid "Purple Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:660
msgid "Red Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:674
msgid "Yellow Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:688
msgid "Black Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:703
msgid "Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:718
msgid "Blue Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:733
msgid "Green Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:748
msgid "Orange Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:763
msgid "Purple Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:778
msgid "Red Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:793
msgid "Yellow Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:808
msgid "Black Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:824
msgid "Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:839
msgid "Blue Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:854
msgid "Green Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:869
msgid "Orange Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:884
msgid "Purple Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:899
msgid "Red Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:914
msgid "Yellow Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:929
msgid "Black Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:959
msgid "Blue Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:973
msgid "Green Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:987
msgid "Orange Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1001
msgid "Purple Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1015
msgid "Red Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1029
msgid "Yellow Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1043
msgid "Black Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1058
msgid "Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1072
msgid "Blue Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1086
msgid "Green Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1100
msgid "Orange Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1114
msgid "Purple Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1128
msgid "Red Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1142
msgid "Yellow Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1156
msgid "Black Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1171
msgid "Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1186
msgid "White Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1201
msgid "Blue Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1216
msgid "Green Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1231
msgid "Orange Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1246
msgid "Purple Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1261
msgid "Red Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1276
msgid "Yellow Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1291
msgid "Black Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1307
msgid "Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1322
msgid "White Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1337
msgid "Blue Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1352
msgid "Green Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1367
msgid "Orange Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1382
msgid "Purple Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1397
msgid "Red Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1412
msgid "Yellow Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1427
msgid "Black Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1443
msgid "Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1457
msgid "White Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1471
msgid "Blue Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1485
msgid "Green Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1499
msgid "Orange Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1513
msgid "Purple Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1527
msgid "Red Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1541
msgid "Yellow Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1555
msgid "Black Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1570
msgid "Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1585
msgid "White Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1600
msgid "Blue Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1615
msgid "Green Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1630
msgid "Orange Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1645
msgid "Purple Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1660
msgid "Red Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1675
msgid "Yellow Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1690
msgid "Black Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1721
msgid "White Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1736
msgid "Blue Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1751
msgid "Green Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1766
msgid "Orange Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1781
msgid "Purple Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1796
msgid "Red Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1811
msgid "Yellow Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1826
msgid "Black Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1842
msgid "Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1857
msgid "White Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1872
msgid "Blue Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1887
msgid "Green Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1902
msgid "Orange Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1917
msgid "Purple Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1932
msgid "Red Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1947
msgid "Yellow Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1962
msgid "Black Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1978
msgid "Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:1993
msgid "White Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2008
msgid "Blue Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2023
msgid "Green Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2038
msgid "Orange Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2053
msgid "Purple Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2068
msgid "Red Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2083
msgid "Yellow Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2098
msgid "Black Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2114
msgid "Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2129
msgid "White Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2144
msgid "Blue Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2159
msgid "Green Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2174
msgid "Orange Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2189
msgid "Purple Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2204
msgid "Red Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2219
msgid "Yellow Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2234
msgid "Black Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2250
msgid "Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2265
msgid "White Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2280
msgid "Blue Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2295
msgid "Green Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2310
msgid "Orange Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2325
msgid "Purple Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2340
msgid "Red Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2355
msgid "Yellow Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2370
msgid "Black Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2386
msgid "Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2401
msgid "White Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2416
msgid "Blue Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2431
msgid "Green Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2446
msgid "Orange Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2461
msgid "Purple Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2476
msgid "Red Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2491
msgid "Yellow Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2506
msgid "Black Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2536
msgid "White Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2550
msgid "Blue Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2564
msgid "Green Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2578
msgid "Orange Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2592
msgid "Purple Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2606
msgid "Red Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2620
msgid "Yellow Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2634
msgid "Black Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2649
msgid "Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2664
msgid "White Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2679
msgid "Blue Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2694
msgid "Green Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2709
msgid "Orange Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2724
msgid "Purple Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2739
msgid "Red Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2754
msgid "Yellow Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2769
msgid "Black Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2785
msgid "Leather Necklace"
msgstr ""

#: src/content_clothesitem.cpp:2808
msgid "Gold Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2824
msgid "Copper Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2840
msgid "Silver Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2856
msgid "Tin Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2872
msgid "Iron Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2888
msgid "Quartz Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2905
msgid "Steel Helmet"
msgstr ""

#: src/content_clothesitem.cpp:2920
msgid "Steel Chest Armour"
msgstr ""

#: src/content_clothesitem.cpp:2935
msgid "Steel Pants"
msgstr ""

#: src/content_clothesitem.cpp:2950
msgid "Steel Boots"
msgstr ""

#: src/content_clothesitem.cpp:2965
msgid "Copper Helmet"
msgstr ""

#: src/content_clothesitem.cpp:2979
msgid "Copper Chest Armour"
msgstr ""

#: src/content_clothesitem.cpp:2993
msgid "Copper Pants"
msgstr ""

#: src/content_clothesitem.cpp:3007
msgid "Copper Boots"
msgstr ""

#: src/content_craftitem.cpp:81
msgid "Paper"
msgstr ""

#: src/content_craftitem.cpp:91
msgid "Charcoal Lump"
msgstr ""

#: src/content_craftitem.cpp:100
msgid "Coal Lump"
msgstr ""

#: src/content_craftitem.cpp:109
msgid "Iron Lump"
msgstr ""

#: src/content_craftitem.cpp:119
msgid "Clay Lump"
msgstr ""

#: src/content_craftitem.cpp:129
msgid "Tin Lump"
msgstr ""

#: src/content_craftitem.cpp:139
msgid "Copper Lump"
msgstr ""

#: src/content_craftitem.cpp:149
msgid "Silver Lump"
msgstr ""

#: src/content_craftitem.cpp:159
msgid "Gold Lump"
msgstr ""

#: src/content_craftitem.cpp:169
msgid "Quartz Crystal"
msgstr ""

#: src/content_craftitem.cpp:177
msgid "Tin Ingot"
msgstr ""

#: src/content_craftitem.cpp:185
msgid "Copper Ingot"
msgstr ""

#: src/content_craftitem.cpp:193
msgid "Silver Ingot"
msgstr ""

#: src/content_craftitem.cpp:201
msgid "Gold Ingot"
msgstr ""

#: src/content_craftitem.cpp:209
msgid "Flint"
msgstr ""

#: src/content_craftitem.cpp:217
msgid "Steel Ingot"
msgstr ""

#: src/content_craftitem.cpp:225 src/content_mapnode.cpp:790
msgid "Brick"
msgstr ""

#: src/content_craftitem.cpp:233 src/content_mob.cpp:363
msgid "Rat"
msgstr ""

#: src/content_craftitem.cpp:245
msgid "Cooked Rat"
msgstr ""

#: src/content_craftitem.cpp:259 src/content_mob.cpp:382
msgid "Firefly"
msgstr ""

#: src/content_craftitem.cpp:269 src/content_mapnode_plants.cpp:898
msgid "Apple"
msgstr ""

#: src/content_craftitem.cpp:281
msgid "Iron Apple"
msgstr ""

#: src/content_craftitem.cpp:302
msgid "Blue Dye"
msgstr ""

#: src/content_craftitem.cpp:312
msgid "Green Dye"
msgstr ""

#: src/content_craftitem.cpp:322
msgid "Orange Dye"
msgstr ""

#: src/content_craftitem.cpp:332
msgid "Purple Dye"
msgstr ""

#: src/content_craftitem.cpp:342
msgid "Red Dye"
msgstr ""

#: src/content_craftitem.cpp:352
msgid "Yellow Dye"
msgstr ""

#: src/content_craftitem.cpp:363
msgid "White Dye"
msgstr ""

#: src/content_craftitem.cpp:374
msgid "Black Dye"
msgstr ""

#: src/content_craftitem.cpp:384
msgid "Quartz Dust"
msgstr ""

#: src/content_craftitem.cpp:394
msgid "Saltpeter"
msgstr ""

#: src/content_craftitem.cpp:402
msgid "Gun Powder"
msgstr ""

#: src/content_craftitem.cpp:412
msgid "Snow Ball"
msgstr ""

#: src/content_craftitem.cpp:420
msgid "Stick"
msgstr ""

#: src/content_craftitem.cpp:437
msgid "Pine Plank"
msgstr ""

#: src/content_craftitem.cpp:449
msgid "Wood Plank"
msgstr ""

#: src/content_craftitem.cpp:462
msgid "Jungle Wood Plank"
msgstr ""

#: src/content_craftitem.cpp:474
msgid "TNT Stick"
msgstr ""

#: src/content_craftitem.cpp:491
msgid "Ash"
msgstr ""

#: src/content_craftitem.cpp:499
msgid "Apple Blossoms"
msgstr ""

#: src/content_craftitem.cpp:512 src/content_mapnode_plants.cpp:709
msgid "Cactus Berry"
msgstr ""

#: src/content_craftitem.cpp:525
msgid "Mush"
msgstr ""

#: src/content_craftitem.cpp:536
msgid "Sliced Pumpkin"
msgstr ""

#: src/content_craftitem.cpp:550
msgid "Pumpkin Pie Slice"
msgstr ""

#: src/content_craftitem.cpp:562
msgid "Apple Pie Slice"
msgstr ""

#: src/content_craftitem.cpp:574
msgid "Sliced Melon"
msgstr ""

#: src/content_craftitem.cpp:588 src/content_mapnode_farm.cpp:261
msgid "Wheat"
msgstr ""

#: src/content_craftitem.cpp:600
msgid "Flour"
msgstr ""

#: src/content_craftitem.cpp:614
msgid "Dough"
msgstr ""

#: src/content_craftitem.cpp:630
msgid "Bread"
msgstr ""

#: src/content_craftitem.cpp:642 src/content_mapnode_farm.cpp:355
msgid "Potato"
msgstr ""

#: src/content_craftitem.cpp:656
msgid "Potato Starch"
msgstr ""

#: src/content_craftitem.cpp:666
msgid "Roast Potato"
msgstr ""

#: src/content_craftitem.cpp:678 src/content_mapnode_farm.cpp:375
msgid "Carrot"
msgstr ""

#: src/content_craftitem.cpp:690
msgid "Raw Carrot Cake"
msgstr ""

#: src/content_craftitem.cpp:705
msgid "Carrot Cake"
msgstr ""

#: src/content_craftitem.cpp:717 src/content_mapnode_farm.cpp:395
msgid "Beetroot"
msgstr ""

#: src/content_craftitem.cpp:729
msgid "Bunch of Grapes"
msgstr ""

#: src/content_craftitem.cpp:741
msgid "String"
msgstr ""

#: src/content_craftitem.cpp:751
msgid "Mithril Dust"
msgstr ""

#: src/content_craftitem.cpp:763
msgid "Resin"
msgstr ""

#: src/content_craftitem.cpp:773
msgid "Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:788 src/content_mob.cpp:539
msgid "Fish"
msgstr ""

#: src/content_craftitem.cpp:804
msgid "Cooked Fish"
msgstr ""

#: src/content_craftitem.cpp:818
msgid "Meat"
msgstr ""

#: src/content_craftitem.cpp:832
msgid "Cooked Meat"
msgstr ""

#: src/content_craftitem.cpp:846
msgid "Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:863
msgid "Blue Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:873
msgid "Green Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:883
msgid "Orange Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:893
msgid "Purple Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:903
msgid "Red Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:913
msgid "Yellow Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:923
msgid "Black Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:933
msgid "Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:950
msgid "Blue Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:960
msgid "Green Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:970
msgid "Orange Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:980
msgid "Purple Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:990
msgid "Red Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:1000
msgid "Yellow Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:1010
msgid "Black Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:1020
msgid "Fur"
msgstr ""

#: src/content_craftitem.cpp:1028
msgid "White Fur"
msgstr ""

#: src/content_craftitem.cpp:1039
msgid "Blue Fur"
msgstr ""

#: src/content_craftitem.cpp:1050
msgid "Green Fur"
msgstr ""

#: src/content_craftitem.cpp:1061
msgid "Orange Fur"
msgstr ""

#: src/content_craftitem.cpp:1072
msgid "Purple Fur"
msgstr ""

#: src/content_craftitem.cpp:1083
msgid "Red Fur"
msgstr ""

#: src/content_craftitem.cpp:1094
msgid "Yellow Fur"
msgstr ""

#: src/content_craftitem.cpp:1105
msgid "Black Fur"
msgstr ""

#: src/content_craftitem.cpp:1116
msgid "Leather"
msgstr ""

#: src/content_craftitem.cpp:1126
msgid "White Leather"
msgstr ""

#: src/content_craftitem.cpp:1137
msgid "Blue Leather"
msgstr ""

#: src/content_craftitem.cpp:1148
msgid "Green Leather"
msgstr ""

#: src/content_craftitem.cpp:1159
msgid "Orange Leather"
msgstr ""

#: src/content_craftitem.cpp:1170
msgid "Purple Leather"
msgstr ""

#: src/content_craftitem.cpp:1181
msgid "Red Leather"
msgstr ""

#: src/content_craftitem.cpp:1192
msgid "Yellow Leather"
msgstr ""

#: src/content_craftitem.cpp:1203
msgid "Black Leather"
msgstr ""

#: src/content_craftitem.cpp:1214 src/content_mob.cpp:719
msgid "Arrow"
msgstr ""

#: src/content_craftitem.cpp:1225 src/content_mapnode_farm.cpp:50
msgid "Fertilizer"
msgstr ""

#: src/content_craftitem.cpp:1237
msgid "White Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1249
msgid "Blue Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1261
msgid "Green Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1273
msgid "Orange Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1285
msgid "Purple Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1297
msgid "Red Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1309
msgid "Yellow Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1321
msgid "Black Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1333
msgid "Glass Bottle"
msgstr ""

#: src/content_craftitem.cpp:1351
msgid "Grape Juice"
msgstr ""

#: src/content_craftitem.cpp:1369
msgid "Apple Juice"
msgstr ""

#: src/content_craftitem.cpp:1387
msgid "Tea Leaves"
msgstr ""

#: src/content_craftitem.cpp:1400
msgid "Tea"
msgstr ""

#: src/content_craftitem.cpp:1419
msgid "Roasted Coffee Beans"
msgstr ""

#: src/content_craftitem.cpp:1433
msgid "Coffee"
msgstr ""

#: src/content_craftitem.cpp:1452
msgid "Steel Bottle"
msgstr ""

#: src/content_craftitem.cpp:1470
msgid "Bottle of Water"
msgstr ""

#: src/content_craftitem.cpp:1485
msgid "Bottle of Hot Water"
msgstr ""

#: src/content_craftitem.cpp:1501
msgid "Raw Mithril"
msgstr ""

#: src/content_craftitem.cpp:1512
msgid "Unbound Mithril"
msgstr ""

#: src/content_craftitem.cpp:1521 src/mineral.cpp:142
msgid "Mithril"
msgstr ""

#: src/content_craftitem.cpp:1530 src/mineral.cpp:149
msgid "Ruby"
msgstr ""

#: src/content_craftitem.cpp:1538
msgid "Turquiose"
msgstr ""

#: src/content_craftitem.cpp:1546 src/mineral.cpp:165
msgid "Amethyst"
msgstr ""

#: src/content_craftitem.cpp:1554 src/mineral.cpp:173
msgid "Sapphire"
msgstr ""

#: src/content_craftitem.cpp:1562 src/mineral.cpp:181
msgid "Sunstone"
msgstr ""

#: src/content_craftitem.cpp:1570 src/mineral.cpp:189
msgid "Salt"
msgstr ""

#: src/content_craftitem.cpp:1578
msgid "Space Dust"
msgstr ""

#: src/content_mapnode.cpp:219
msgid "Stone"
msgstr ""

#: src/content_mapnode.cpp:234
msgid "Limestone"
msgstr ""

#: src/content_mapnode.cpp:251
msgid "Space Rock"
msgstr ""

#: src/content_mapnode.cpp:264
msgid "Marble"
msgstr ""

#: src/content_mapnode.cpp:275
msgid "Rock"
msgstr ""

#: src/content_mapnode.cpp:296
msgid "Ice"
msgstr ""

#: src/content_mapnode.cpp:312
msgid "Coal Block"
msgstr ""

#: src/content_mapnode.cpp:329
msgid "Charcoal Block"
msgstr ""

#: src/content_mapnode.cpp:346
msgid "Stone Brick"
msgstr ""

#: src/content_mapnode.cpp:360
msgid "Stone Block"
msgstr ""

#: src/content_mapnode.cpp:374
msgid "Rough Stone Brick"
msgstr ""

#: src/content_mapnode.cpp:391
msgid "Rough Stone Block"
msgstr ""

#: src/content_mapnode.cpp:407 src/content_mapnode.cpp:440
#: src/content_mapnode.cpp:454 src/content_mapnode.cpp:487
msgid "Grass"
msgstr ""

#: src/content_mapnode.cpp:425 src/content_mapnode.cpp:472
msgid "Growing Grass"
msgstr ""

#: src/content_mapnode.cpp:501
msgid "Muddy Snow"
msgstr ""

#: src/content_mapnode.cpp:517
msgid "Mud"
msgstr ""

#: src/content_mapnode.cpp:536
msgid "Ash Block"
msgstr ""

#: src/content_mapnode.cpp:551
msgid "Sand"
msgstr ""

#: src/content_mapnode.cpp:570
msgid "Desert Sand"
msgstr ""

#: src/content_mapnode.cpp:589
msgid "Gravel"
msgstr ""

#: src/content_mapnode.cpp:606
msgid "Sand Stone"
msgstr ""

#: src/content_mapnode.cpp:621
msgid "Sand Stone Bricks"
msgstr ""

#: src/content_mapnode.cpp:636
msgid "Sand Stone Blocks"
msgstr ""

#: src/content_mapnode.cpp:651
msgid "Clay"
msgstr ""

#: src/content_mapnode.cpp:671
msgid "Blue Clay"
msgstr ""

#: src/content_mapnode.cpp:688
msgid "Green Clay"
msgstr ""

#: src/content_mapnode.cpp:705
msgid "Orange Clay"
msgstr ""

#: src/content_mapnode.cpp:722
msgid "Purple Clay"
msgstr ""

#: src/content_mapnode.cpp:739
msgid "Red Clay"
msgstr ""

#: src/content_mapnode.cpp:756
msgid "Yellow Clay"
msgstr ""

#: src/content_mapnode.cpp:773
msgid "Black Clay"
msgstr ""

#: src/content_mapnode.cpp:809
msgid "Terracotta"
msgstr ""

#: src/content_mapnode.cpp:821
msgid "Terracotta Brick"
msgstr ""

#: src/content_mapnode.cpp:835
msgid "Terracotta Block"
msgstr ""

#: src/content_mapnode.cpp:849
msgid "Terracotta Tile"
msgstr ""

#: src/content_mapnode.cpp:868
msgid "Glass"
msgstr ""

#: src/content_mapnode.cpp:886
msgid "Blue Glass"
msgstr ""

#: src/content_mapnode.cpp:906
msgid "Green Glass"
msgstr ""

#: src/content_mapnode.cpp:926
msgid "Orange Glass"
msgstr ""

#: src/content_mapnode.cpp:946
msgid "Purple Glass"
msgstr ""

#: src/content_mapnode.cpp:966
msgid "Red Glass"
msgstr ""

#: src/content_mapnode.cpp:986
msgid "Yellow Glass"
msgstr ""

#: src/content_mapnode.cpp:1006
msgid "Black Glass"
msgstr ""

#: src/content_mapnode.cpp:1026
msgid "Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1059
msgid "Blue Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1093
msgid "Green Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1127
msgid "Orange Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1161
msgid "Purple Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1195
msgid "Red Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1229
msgid "Yellow Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1263
msgid "Black Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1297 src/content_mapnode_farm.cpp:329
msgid "Glass Light"
msgstr ""

#: src/content_mapnode.cpp:1318
msgid "Wood"
msgstr ""

#: src/content_mapnode.cpp:1344
msgid "Jungle Wood"
msgstr ""

#: src/content_mapnode.cpp:1369
msgid "Pine"
msgstr ""

#: src/content_mapnode.cpp:1394
msgid "Sponge"
msgstr ""

#: src/content_mapnode.cpp:1409
msgid "Waterlogged Sponge"
msgstr ""

#: src/content_mapnode.cpp:1424
msgid "Hay Bale"
msgstr ""

#: src/content_mapnode.cpp:1441
msgid "Raw Apple Pie"
msgstr ""

#: src/content_mapnode.cpp:1469
msgid "Apple Pie"
msgstr ""

#: src/content_mapnode.cpp:1560
msgid "Raw Pumpkin Pie"
msgstr ""

#: src/content_mapnode.cpp:1588
msgid "Pumpkin Pie"
msgstr ""

#: src/content_mapnode.cpp:1679 src/content_mapnode.cpp:1757
msgid "Snow"
msgstr ""

#: src/content_mapnode.cpp:1695
msgid "Snowman"
msgstr ""

#: src/content_mapnode.cpp:1780 src/content_mapnode_farm.cpp:436
msgid "Cotton"
msgstr ""

#: src/content_mapnode.cpp:1811
msgid "Blue Cotton"
msgstr ""

#: src/content_mapnode.cpp:1828
msgid "Green Cotton"
msgstr ""

#: src/content_mapnode.cpp:1845
msgid "Orange Cotton"
msgstr ""

#: src/content_mapnode.cpp:1862
msgid "Purple Cotton"
msgstr ""

#: src/content_mapnode.cpp:1879
msgid "Red Cotton"
msgstr ""

#: src/content_mapnode.cpp:1896
msgid "Yellow Cotton"
msgstr ""

#: src/content_mapnode.cpp:1913
msgid "Black Cotton"
msgstr ""

#: src/content_mapnode.cpp:1930
msgid "Carpet"
msgstr ""

#: src/content_mapnode.cpp:1952
msgid "Blue Carpet"
msgstr ""

#: src/content_mapnode.cpp:1975
msgid "Green Carpet"
msgstr ""

#: src/content_mapnode.cpp:1998
msgid "Orange Carpet"
msgstr ""

#: src/content_mapnode.cpp:2021
msgid "Purple Carpet"
msgstr ""

#: src/content_mapnode.cpp:2044
msgid "Red Carpet"
msgstr ""

#: src/content_mapnode.cpp:2067
msgid "Yellow Carpet"
msgstr ""

#: src/content_mapnode.cpp:2090
msgid "Black Carpet"
msgstr ""

#: src/content_mapnode.cpp:2113 src/hud.cpp:652
msgid "Air"
msgstr ""

#: src/content_mapnode.cpp:2128
msgid "Vacuum"
msgstr ""

#: src/content_mapnode.cpp:2144 src/content_mapnode.cpp:2172
msgid "Water"
msgstr ""

#: src/content_mapnode.cpp:2201 src/content_mapnode.cpp:2227 src/hud.cpp:653
msgid "Lava"
msgstr ""

#: src/content_mapnode.cpp:2257
msgid "Rough Stone"
msgstr ""

#: src/content_mapnode.cpp:2274
msgid "Cobble Stone"
msgstr ""

#: src/content_mapnode.cpp:2290
msgid "Mossy Cobble Stone"
msgstr ""

#: src/content_mapnode.cpp:2303
msgid "Steel Block"
msgstr ""

#: src/content_mapnode.cpp:2320
msgid "Mithril Block"
msgstr ""

#: src/content_mapnode.cpp:2336
msgid "Stone Knob"
msgstr ""

#: src/content_mapnode.cpp:2337
msgid "Rough Stone Knob"
msgstr ""

#: src/content_mapnode.cpp:2338
msgid "Sandstone Knob"
msgstr ""

#: src/content_mapnode.cpp:2339
msgid "Wooden Knob"
msgstr ""

#: src/content_mapnode.cpp:2340
msgid "Junglewood Knob"
msgstr ""

#: src/content_mapnode.cpp:2341
msgid "Pine Knob"
msgstr ""

#: src/content_mapnode.cpp:2345
msgid "Copper Block"
msgstr ""

#: src/content_mapnode.cpp:2362
msgid "Gold Block"
msgstr ""

#: src/content_mapnode.cpp:2379
msgid "Silver Block"
msgstr ""

#: src/content_mapnode.cpp:2396
msgid "Tin Block"
msgstr ""

#: src/content_mapnode.cpp:2413
msgid "Quartz Block"
msgstr ""

#: src/content_mapnode.cpp:2430
msgid "Stone Tiles"
msgstr ""

#: src/content_mapnode.cpp:2450
msgid "Wood Tiles"
msgstr ""

#: src/content_mapnode.cpp:2472
msgid "Stone Column"
msgstr ""

#: src/content_mapnode.cpp:2529
msgid "Limestone Column"
msgstr ""

#: src/content_mapnode.cpp:2586
msgid "Marble Column"
msgstr ""

#: src/content_mapnode.cpp:2643
msgid "Sandstone Column"
msgstr ""

#: src/content_mapnode.cpp:2701
msgid "Brick Column"
msgstr ""

#: src/content_mapnode.cpp:2756
msgid "Wood Column"
msgstr ""

#: src/content_mapnode.cpp:2823
msgid "Jungle Wood Column"
msgstr ""

#: src/content_mapnode.cpp:2890
msgid "Pine Wood Column"
msgstr ""

#: src/content_mapnode.cpp:2957
msgid "Rough Stone Column"
msgstr ""

#: src/content_mapnode_circuit.cpp:36
msgid "Mithril Wire"
msgstr ""

#: src/content_mapnode_circuit.cpp:59
msgid "Copper Wire"
msgstr ""

#: src/content_mapnode_circuit.cpp:90
msgid "Reactor"
msgstr ""

#: src/content_mapnode_circuit.cpp:112
msgid "Solar Panel"
msgstr ""

#: src/content_mapnode_circuit.cpp:142
msgid "Water Wheel"
msgstr ""

#: src/content_mapnode_circuit.cpp:174
msgid "Switch"
msgstr ""

#: src/content_mapnode_circuit.cpp:209
msgid "Button"
msgstr ""

#: src/content_mapnode_circuit.cpp:240
msgid "Stone Pressure Plate"
msgstr ""

#: src/content_mapnode_circuit.cpp:268
msgid "Wood Pressure Plate"
msgstr ""

#: src/content_mapnode_circuit.cpp:296
msgid "Not Gate"
msgstr ""

#: src/content_mapnode_circuit.cpp:327
msgid "Repeater"
msgstr ""

#: src/content_mapnode_circuit.cpp:358 src/content_mapnode_circuit.cpp:377
msgid "Electric Lamp"
msgstr ""

#: src/content_mapnode_circuit.cpp:409 src/content_mapnode_circuit.cpp:443
#: src/content_mapnode_circuit.cpp:493 src/content_mapnode_circuit.cpp:513
#: src/content_mapnode_circuit.cpp:554 src/content_mapnode_circuit.cpp:574
msgid "Piston"
msgstr ""

#: src/content_mapnode_circuit.cpp:468 src/content_mapnode_circuit.cpp:534
#: src/content_mapnode_circuit.cpp:595
msgid "Piston Arm"
msgstr ""

#: src/content_mapnode_circuit.cpp:615 src/content_mapnode_circuit.cpp:642
#: src/content_mapnode_circuit.cpp:692 src/content_mapnode_circuit.cpp:712
#: src/content_mapnode_circuit.cpp:753 src/content_mapnode_circuit.cpp:773
msgid "Sticky Piston"
msgstr ""

#: src/content_mapnode_circuit.cpp:667 src/content_mapnode_circuit.cpp:733
#: src/content_mapnode_circuit.cpp:794
msgid "Sticky Piston Arm"
msgstr ""

#: src/content_mapnode_door.cpp:38 src/content_mapnode_door.cpp:64
#: src/content_mapnode_door.cpp:631 src/content_mapnode_door.cpp:656
msgid "Wood Door"
msgstr ""

#: src/content_mapnode_door.cpp:95 src/content_mapnode_door.cpp:122
#: src/content_mapnode_door.cpp:737 src/content_mapnode_door.cpp:763
msgid "Steel Door"
msgstr ""

#: src/content_mapnode_door.cpp:154 src/content_mapnode_door.cpp:182
#: src/content_mapnode_door.cpp:682 src/content_mapnode_door.cpp:709
msgid "Glass Door"
msgstr ""

#: src/content_mapnode_door.cpp:215 src/content_mapnode_door.cpp:242
#: src/content_mapnode_door.cpp:790 src/content_mapnode_door.cpp:815
msgid "Wood Windowed Door"
msgstr ""

#: src/content_mapnode_door.cpp:275 src/content_mapnode_door.cpp:303
#: src/content_mapnode_door.cpp:841 src/content_mapnode_door.cpp:867
msgid "Steel Windowed Door"
msgstr ""

#: src/content_mapnode_door.cpp:338 src/content_mapnode_door.cpp:364
#: src/content_mapnode_door.cpp:895 src/content_mapnode_door.cpp:922
msgid "Right Hanging Wood Door"
msgstr ""

#: src/content_mapnode_door.cpp:393 src/content_mapnode_door.cpp:422
#: src/content_mapnode_door.cpp:950 src/content_mapnode_door.cpp:979
msgid "Right Hanging Glass Door"
msgstr ""

#: src/content_mapnode_door.cpp:454 src/content_mapnode_door.cpp:481
#: src/content_mapnode_door.cpp:1008 src/content_mapnode_door.cpp:1036
msgid "Right Hanging Steel Door"
msgstr ""

#: src/content_mapnode_door.cpp:511 src/content_mapnode_door.cpp:538
#: src/content_mapnode_door.cpp:1065 src/content_mapnode_door.cpp:1092
msgid "Right Hanging Wood Windowed Door"
msgstr ""

#: src/content_mapnode_door.cpp:568 src/content_mapnode_door.cpp:596
#: src/content_mapnode_door.cpp:1120 src/content_mapnode_door.cpp:1148
msgid "Right Hanging Steel Windowed Door"
msgstr ""

#: src/content_mapnode_door.cpp:1178 src/content_mapnode_door.cpp:1351
#: src/content_mapnode_door.cpp:1406
msgid "Wood Hatch"
msgstr ""

#: src/content_mapnode_door.cpp:1204 src/content_mapnode_door.cpp:1378
#: src/content_mapnode_door.cpp:1433
msgid "Steel Hatch"
msgstr ""

#: src/content_mapnode_door.cpp:1230
msgid "Wood Windowed Hatch"
msgstr ""

#: src/content_mapnode_door.cpp:1258
msgid "Steel Windowed Hatch"
msgstr ""

#: src/content_mapnode_door.cpp:1288 src/content_mapnode_door.cpp:1462
msgid "Wood Gate"
msgstr ""

#: src/content_mapnode_door.cpp:1320 src/content_mapnode_door.cpp:1487
msgid "Steel Gate"
msgstr ""

#: src/content_mapnode_farm.cpp:38
msgid "Farm Dirt"
msgstr ""

#: src/content_mapnode_farm.cpp:67
msgid "Trellis"
msgstr ""

#: src/content_mapnode_farm.cpp:89
msgid "Wheat Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:109
msgid "Melon Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:131
msgid "Pumpkin Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:153
msgid "Potato Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:175
msgid "Carrot Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:197
msgid "Beetroot Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:219
msgid "Grape Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:241
msgid "Cotton Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:283
msgid "Melon"
msgstr ""

#: src/content_mapnode_farm.cpp:300
msgid "Pumpkin"
msgstr ""

#: src/content_mapnode_farm.cpp:319
msgid "Jack' O Lantern"
msgstr ""

#: src/content_mapnode_farm.cpp:415
msgid "Grape"
msgstr ""

#: src/content_mapnode_farm.cpp:459
msgid "Trellis Grape"
msgstr ""

#: src/content_mapnode_farm.cpp:483 src/content_mapnode_farm.cpp:501
msgid "Dead Vine"
msgstr ""

#: src/content_mapnode_furniture.cpp:36
msgid "Book Shelf"
msgstr ""

#: src/content_mapnode_furniture.cpp:73
msgid "Junglewood Book Shelf"
msgstr ""

#: src/content_mapnode_furniture.cpp:110
msgid "Pine Book Shelf"
msgstr ""

#: src/content_mapnode_furniture.cpp:147 src/content_mapnode_furniture.cpp:166
#: src/content_mapnode_furniture.cpp:185 src/content_mapnode_furniture.cpp:204
#: src/content_mapnode_furniture.cpp:223 src/content_mapnode_furniture.cpp:242
msgid "Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:271 src/content_mapnode_furniture.cpp:290
#: src/content_mapnode_furniture.cpp:309 src/content_mapnode_furniture.cpp:328
#: src/content_mapnode_furniture.cpp:347 src/content_mapnode_furniture.cpp:366
msgid "Blue Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:389 src/content_mapnode_furniture.cpp:408
#: src/content_mapnode_furniture.cpp:427 src/content_mapnode_furniture.cpp:446
#: src/content_mapnode_furniture.cpp:465 src/content_mapnode_furniture.cpp:484
msgid "Green Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:507 src/content_mapnode_furniture.cpp:526
#: src/content_mapnode_furniture.cpp:545 src/content_mapnode_furniture.cpp:564
#: src/content_mapnode_furniture.cpp:583 src/content_mapnode_furniture.cpp:602
msgid "Orange Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:625 src/content_mapnode_furniture.cpp:644
#: src/content_mapnode_furniture.cpp:663 src/content_mapnode_furniture.cpp:682
#: src/content_mapnode_furniture.cpp:701 src/content_mapnode_furniture.cpp:720
msgid "Purple Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:743 src/content_mapnode_furniture.cpp:762
#: src/content_mapnode_furniture.cpp:781 src/content_mapnode_furniture.cpp:800
#: src/content_mapnode_furniture.cpp:819 src/content_mapnode_furniture.cpp:838
msgid "Red Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:861 src/content_mapnode_furniture.cpp:880
#: src/content_mapnode_furniture.cpp:899 src/content_mapnode_furniture.cpp:918
#: src/content_mapnode_furniture.cpp:937 src/content_mapnode_furniture.cpp:956
msgid "Yellow Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:979 src/content_mapnode_furniture.cpp:998
#: src/content_mapnode_furniture.cpp:1017
#: src/content_mapnode_furniture.cpp:1036
#: src/content_mapnode_furniture.cpp:1055
#: src/content_mapnode_furniture.cpp:1074
msgid "Black Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:1097
#: src/content_mapnode_furniture.cpp:1130
#: src/content_mapnode_furniture.cpp:1153
#: src/content_mapnode_furniture.cpp:1176
#: src/content_mapnode_furniture.cpp:1199
#: src/content_mapnode_furniture.cpp:1222
msgid "Chair"
msgstr ""

#: src/content_mapnode_furniture.cpp:1245
msgid "Table"
msgstr ""

#: src/content_mapnode_furniture.cpp:1275
#: src/content_mapnode_furniture.cpp:1307
msgid "Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1334
#: src/content_mapnode_furniture.cpp:1366
msgid "Blue Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1393
#: src/content_mapnode_furniture.cpp:1425
msgid "Green Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1452
#: src/content_mapnode_furniture.cpp:1484
msgid "Orange Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1511
#: src/content_mapnode_furniture.cpp:1543
msgid "Purple Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1570
#: src/content_mapnode_furniture.cpp:1602
msgid "Red Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1629
#: src/content_mapnode_furniture.cpp:1661
msgid "Yellow Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1688
#: src/content_mapnode_furniture.cpp:1720
msgid "Black Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1747
#: src/content_mapnode_furniture.cpp:1781
msgid "Camp Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1804
msgid "Colorful Painting"
msgstr ""

#: src/content_mapnode_furniture.cpp:1838
msgid "Red Rose Painting"
msgstr ""

#: src/content_mapnode_furniture.cpp:1872
msgid "Field Painting"
msgstr ""

#: src/content_mapnode_furniture.cpp:1906
msgid "Blue Flower Painting"
msgstr ""

#: src/content_mapnode_furniture.cpp:1940
msgid "Painting Canvas"
msgstr ""

#: src/content_mapnode_furniture.cpp:1977
msgid "Clock"
msgstr ""

#: src/content_mapnode_plants.cpp:41
msgid "Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:62
msgid "Apple Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:83
msgid "Jungle Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:103
msgid "Conifer Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:124
msgid "Young Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:144
msgid "Young Jungle Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:164
msgid "Young Apple Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:184
msgid "Young Conifer Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:204
msgid "Jungle Grass"
msgstr ""

#: src/content_mapnode_plants.cpp:225
msgid "Jungle Fern"
msgstr ""

#: src/content_mapnode_plants.cpp:246 src/content_mapnode_plants.cpp:278
#: src/content_mapnode_plants.cpp:310 src/content_mapnode_plants.cpp:342
msgid "Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:374
msgid "Apple Tree Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:407
msgid "Jungle Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:439
msgid "Conifer Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:471 src/content_mapnode_plants.cpp:496
#: src/content_mapnode_plants.cpp:521
msgid "Trimmed Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:546
msgid "Trimmed Apple Tree Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:571
msgid "Trimmed Jungle Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:596
msgid "Trimmed Conifer Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:621
msgid "Apple Tree Blossom"
msgstr ""

#: src/content_mapnode_plants.cpp:646
msgid "Trimmed Apple Tree Blossom"
msgstr ""

#: src/content_mapnode_plants.cpp:668
msgid "Cactus Blossom"
msgstr ""

#: src/content_mapnode_plants.cpp:688
msgid "Cactus Flower"
msgstr ""

#: src/content_mapnode_plants.cpp:729 src/hud.cpp:654
msgid "Cactus"
msgstr ""

#: src/content_mapnode_plants.cpp:791
msgid "Papyrus"
msgstr ""

#: src/content_mapnode_plants.cpp:814
msgid "Sapling"
msgstr ""

#: src/content_mapnode_plants.cpp:835
msgid "Apple Tree Sapling"
msgstr ""

#: src/content_mapnode_plants.cpp:856
msgid "Jungle Sapling"
msgstr ""

#: src/content_mapnode_plants.cpp:877
msgid "Conifer Sapling"
msgstr ""

#: src/content_mapnode_plants.cpp:922 src/content_mapnode_plants.cpp:945
msgid "Wild Grass"
msgstr ""

#: src/content_mapnode_plants.cpp:967
msgid "Dead Grass"
msgstr ""

#: src/content_mapnode_plants.cpp:989
msgid "Flower Stem"
msgstr ""

#: src/content_mapnode_plants.cpp:1011
msgid "Rose"
msgstr ""

#: src/content_mapnode_plants.cpp:1034
msgid "Daffodil"
msgstr ""

#: src/content_mapnode_plants.cpp:1057
msgid "Tulip"
msgstr ""

#: src/content_mapnode_plants.cpp:1080
msgid "Tea Seeds"
msgstr ""

#: src/content_mapnode_plants.cpp:1099
msgid "Tea Plant"
msgstr ""

#: src/content_mapnode_plants.cpp:1122
msgid "Coffee Beans"
msgstr ""

#: src/content_mapnode_plants.cpp:1142
msgid "Coffee Plant"
msgstr ""

#: src/content_mapnode_slab.cpp:37
msgid "Rough Stone Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:55 src/content_mapnode_slab.cpp:424
msgid "Cobble Stone Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:73
msgid "Mossy Cobble Stone Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:91
msgid "Stone Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:108
msgid "Wood Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:127
msgid "Jungle Wood Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:146
msgid "Brick Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:167
msgid "Sand Stone Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:184 src/content_mapnode_slab.cpp:526
msgid "Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:209 src/content_mapnode_slab.cpp:548
msgid "Blue Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:235 src/content_mapnode_slab.cpp:570
msgid "Green Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:261 src/content_mapnode_slab.cpp:592
msgid "Orange Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:287 src/content_mapnode_slab.cpp:614
msgid "Purple Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:313 src/content_mapnode_slab.cpp:636
msgid "Red Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:339 src/content_mapnode_slab.cpp:658
msgid "Yellow Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:365 src/content_mapnode_slab.cpp:680
msgid "Black Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:391
msgid "Limestone Slab"
msgstr ""

#: src/content_mapnode_special.cpp:37
msgid "Fence"
msgstr ""

#: src/content_mapnode_special.cpp:65
msgid "Steel Fence"
msgstr ""

#: src/content_mapnode_special.cpp:92
msgid "Jungle Wood Fence"
msgstr ""

#: src/content_mapnode_special.cpp:120
msgid "Pine Fence"
msgstr ""

#: src/content_mapnode_special.cpp:148
msgid "Steel Bars"
msgstr ""

#: src/content_mapnode_special.cpp:176
msgid "Rail"
msgstr ""

#: src/content_mapnode_special.cpp:208
msgid "Terracotta Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:224
msgid "Wood Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:241
msgid "Asphalt Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:264
msgid "Stone Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:280
msgid "Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:302
msgid "Blue Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:325
msgid "Green Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:348
msgid "Orange Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:371
msgid "Purple Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:394
msgid "Red Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:417
msgid "Yellow Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:440
msgid "Black Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:463
msgid "Thatch Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:481 src/content_mapnode_special.cpp:540
#: src/content_mapnode_special.cpp:574
msgid "Ladder"
msgstr ""

#: src/content_mapnode_special.cpp:608
msgid "Border Stone"
msgstr ""

#: src/content_mapnode_special.cpp:635
msgid "Book"
msgstr ""

#: src/content_mapnode_special.cpp:666
msgid "Cook Book"
msgstr ""

#: src/content_mapnode_special.cpp:697
msgid "Decraft Book"
msgstr ""

#: src/content_mapnode_special.cpp:727 src/content_mapnode_special.cpp:916
#: src/content_nodemeta.cpp:2680
msgid "Diary"
msgstr ""

#: src/content_mapnode_special.cpp:758
msgid "Craft Book"
msgstr ""

#: src/content_mapnode_special.cpp:797
msgid "Reverse Craft Book"
msgstr ""

#: src/content_mapnode_special.cpp:834
msgid "Guide"
msgstr ""

#: src/content_mapnode_special.cpp:862 src/content_nodemeta.h:471
msgid "Cooking Guide"
msgstr ""

#: src/content_mapnode_special.cpp:889 src/content_nodemeta.h:497
msgid "Decrafting Guide"
msgstr ""

#: src/content_mapnode_special.cpp:944 src/content_nodemeta.h:413
msgid "Craft Guide"
msgstr ""

#: src/content_mapnode_special.cpp:971 src/content_nodemeta.h:440
msgid "Reverse Craft Guide"
msgstr ""

#: src/content_mapnode_special.cpp:998 src/content_mapnode_special.cpp:1018
#: src/hud.cpp:655
msgid "Fire"
msgstr ""

#: src/content_mapnode_special.cpp:1037
msgid "Torch"
msgstr ""

#: src/content_mapnode_special.cpp:1064 src/content_mapnode_special.cpp:1090
#: src/content_mapnode_special.cpp:1123
msgid "Sign"
msgstr ""

#: src/content_mapnode_special.cpp:1151 src/content_mapnode_special.cpp:1181
#: src/content_mapnode_special.cpp:1213
msgid "Locking Sign"
msgstr ""

#: src/content_mapnode_special.cpp:1242 src/content_nodemeta.cpp:485
msgid "Chest"
msgstr ""

#: src/content_mapnode_special.cpp:1266 src/content_nodemeta.cpp:760
msgid "Creative Chest"
msgstr ""

#: src/content_mapnode_special.cpp:1287
msgid "Locking Chest"
msgstr ""

#: src/content_mapnode_special.cpp:1318
msgid "Safe"
msgstr ""

#: src/content_mapnode_special.cpp:1340 src/content_mapnode_special.cpp:1366
msgid "Furnace"
msgstr ""

#: src/content_mapnode_special.cpp:1384 src/content_mapnode_special.cpp:1411
msgid "Locking Furnace"
msgstr ""

#: src/content_mapnode_special.cpp:1429 src/content_mapnode_special.cpp:1454
msgid "Incinerator"
msgstr ""

#: src/content_mapnode_special.cpp:1472
msgid "Nyan Cat"
msgstr ""

#: src/content_mapnode_special.cpp:1486
msgid "Rainbow"
msgstr ""

#: src/content_mapnode_special.cpp:1498
msgid "Unbaked Flower Pot"
msgstr ""

#: src/content_mapnode_special.cpp:1519
msgid "Flower Pot"
msgstr ""

#: src/content_mapnode_special.cpp:1536
msgid "Cobblestone Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1559
msgid "Rough Stone Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1582
msgid "Mossy Cobblestone Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1605
msgid "Stone Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1628
msgid "Sand Stone Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1651
msgid "Limestone Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1674
msgid "Marble Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1697 src/hud.cpp:656
msgid "TNT"
msgstr ""

#: src/content_mapnode_special.cpp:1717
msgid "In-Progress explosion - how did you get this???"
msgstr ""

#: src/content_mapnode_special.cpp:1736 src/hud.cpp:657
msgid "Steam"
msgstr ""

#: src/content_mapnode_special.cpp:1756
msgid "Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1801
msgid "Blue Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1825
msgid "Green Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1849
msgid "Orange Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1873
msgid "Purple Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1897
msgid "Red Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1921
msgid "Yellow Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1945
msgid "Black Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1969
msgid "Life Support System"
msgstr ""

#: src/content_mapnode_special.cpp:1993
msgid "Parcel"
msgstr ""

#: src/content_mapnode_special.cpp:2018
msgid "Cauldron"
msgstr ""

#: src/content_mapnode_special.cpp:2038 src/content_nodemeta.cpp:3313
msgid "Forge"
msgstr ""

#: src/content_mapnode_special.cpp:2065
msgid "Forge Fire"
msgstr ""

#: src/content_mapnode_special.cpp:2084
msgid "Scaffolding"
msgstr ""

#: src/content_mapnode_stair.cpp:37
msgid "Rough Stone Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:55
msgid "Cobble Stone Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:73
msgid "Mossy Cobble Stone Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:91
msgid "Stone Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:110
msgid "Wood Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:130
msgid "Jungle Wood Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:150
msgid "Brick Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:173
msgid "Sand Stone Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:191
msgid "Limestone Stair"
msgstr ""

#: src/content_mob.cpp:401
msgid "Oerkki"
msgstr ""

#: src/content_mob.cpp:422
msgid "Dungeon Master"
msgstr ""

#: src/content_mob.cpp:443
msgid "Fireball"
msgstr ""

#: src/content_mob.cpp:460
msgid "Doe"
msgstr ""

#: src/content_mob.cpp:487 src/content_mob.cpp:516
msgid "Stag"
msgstr ""

#: src/content_mob.cpp:565
msgid "Shark"
msgstr ""

#: src/content_mob.cpp:590
msgid "Wolf"
msgstr ""

#: src/content_mob.cpp:618
msgid "Tame Wolf"
msgstr ""

#: src/content_mob.cpp:644
msgid "Sheep"
msgstr ""

#: src/content_mob.cpp:676
msgid "Sheared Sheep"
msgstr ""

#: src/content_mob.cpp:701
msgid "Snowball"
msgstr ""

#: src/content_mob.cpp:737
msgid "Grey Kitten"
msgstr ""

#: src/content_mob.cpp:764
msgid "White Kitten"
msgstr ""

#: src/content_mob.cpp:791
msgid "Siamese Kitten"
msgstr ""

#: src/content_mob.cpp:818
msgid "Ginger Kitten"
msgstr ""

#: src/content_nodemeta.cpp:76 src/content_nodemeta.cpp:139
#: src/content_nodemeta.cpp:2664 src/content_nodemeta.cpp:2763
msgid "Save"
msgstr ""

#: src/content_nodemeta.cpp:186
#, c-format
msgid "%s's Home Flag"
msgstr ""

#: src/content_nodemeta.cpp:270 src/content_nodemeta.cpp:283
#: src/content_nodemeta.cpp:421 src/content_nodemeta.cpp:434
msgid "You can't sleep yet."
msgstr ""

#: src/content_nodemeta.cpp:274 src/content_nodemeta.cpp:425
msgid "Go to sleep"
msgstr ""

#: src/content_nodemeta.cpp:279 src/content_nodemeta.cpp:430
msgid "Someone else is sleeping here."
msgstr ""

#: src/content_nodemeta.cpp:287 src/content_nodemeta.cpp:438
msgid "Get out of bed"
msgstr ""

#: src/content_nodemeta.cpp:417
msgid "This bed is too uncomfortable to sleep in."
msgstr ""

#: src/content_nodemeta.cpp:558
#, c-format
msgid "Locking Chest owned by '%s'"
msgstr ""

#: src/content_nodemeta.cpp:632
#, c-format
msgid "Safe owned by '%s'"
msgstr ""

#: src/content_nodemeta.cpp:801 src/content_nodemeta.cpp:1857
#: src/content_nodemeta.cpp:2144 src/content_nodemeta.cpp:2336
#: src/content_nodemeta.cpp:2550
#, c-format
msgid "Page %d of %d"
msgstr ""

#: src/content_nodemeta.cpp:805 src/content_nodemeta.cpp:1885
#: src/content_nodemeta.cpp:2163 src/content_nodemeta.cpp:2345
#: src/content_nodemeta.cpp:2566
msgid "<< Previous Page"
msgstr ""

#: src/content_nodemeta.cpp:811 src/content_nodemeta.cpp:1891
#: src/content_nodemeta.cpp:2169 src/content_nodemeta.cpp:2351
#: src/content_nodemeta.cpp:2572
msgid "Next Page >>"
msgstr ""

#: src/content_nodemeta.cpp:854
#, c-format
msgid "Border Stone owned by '%s'"
msgstr ""

#: src/content_nodemeta.cpp:929
msgid "Furnace is overloaded"
msgstr ""

#: src/content_nodemeta.cpp:930
msgid "Furnace is out of fuel"
msgstr ""

#: src/content_nodemeta.cpp:932
msgid "Furnace is inactive"
msgstr ""

#: src/content_nodemeta.cpp:935
msgid "Furnace is active"
msgstr ""

#: src/content_nodemeta.cpp:1194
msgid "Locking Furnace is overloaded"
msgstr ""

#: src/content_nodemeta.cpp:1195
msgid "Locking Furnace is out of fuel"
msgstr ""

#: src/content_nodemeta.cpp:1197
msgid "Locking Furnace is inactive"
msgstr ""

#: src/content_nodemeta.cpp:1200
msgid "Locking Furnace is active"
msgstr ""

#: src/content_nodemeta.cpp:1455
msgid "Armed Explosive: about to detonate"
msgstr ""

#: src/content_nodemeta.cpp:1458
#, c-format
msgid "Armed Explosive: %d second till detonation"
msgid_plural "Armed Explosive: %d seconds till detonation"
msgstr[0] ""
msgstr[1] ""

#: src/content_nodemeta.cpp:1519 src/content_nodemeta.cpp:1524
msgid "Incinerator is active"
msgstr ""

#: src/content_nodemeta.cpp:1526
msgid "Incinerator is inactive"
msgstr ""

#: src/content_nodemeta.cpp:1618
msgid "Add fuel, then punch to incinerate wielded item"
msgstr ""

#: src/content_nodemeta.cpp:1621 src/content_nodemeta.cpp:3217
msgid "Fuel"
msgstr ""

#: src/content_nodemeta.cpp:1861 src/content_nodemeta.cpp:2149
msgid "Add item here to see recipe"
msgstr ""

#: src/content_nodemeta.cpp:1866 src/content_nodemeta.cpp:2154
#, c-format
msgid "Recipe %d of %d"
msgstr ""

#: src/content_nodemeta.cpp:1875
msgid "Gives"
msgstr ""

#: src/content_nodemeta.cpp:2340
msgid "Add item here to see cook result"
msgstr ""

#: src/content_nodemeta.cpp:2554
msgid "Add item here to see dig result"
msgstr ""

#: src/content_nodemeta.cpp:2558
msgid "Dig Result"
msgstr ""

#: src/content_nodemeta.cpp:2562
msgid "Random Drop"
msgstr ""

#: src/content_nodemeta.cpp:2654 src/content_nodemeta.cpp:2753
msgid "Title"
msgstr ""

#: src/content_nodemeta.cpp:2659 src/content_nodemeta.cpp:2758
msgid "Content"
msgstr ""

#: src/content_nodemeta.cpp:3122
msgid "Cauldron is active"
msgstr ""

#: src/content_nodemeta.cpp:3125
msgid "Cauldron is hot"
msgstr ""

#: src/content_nodemeta.cpp:3127
msgid "Cauldron is cool"
msgstr ""

#: src/content_nodemeta.cpp:3129
msgid "Cauldron is empty"
msgstr ""

#: src/content_nodemeta.cpp:3133
msgid "Cauldron is inactive"
msgstr ""

#: src/content_nodemeta.cpp:3134
msgid "Cauldron is out of fuel"
msgstr ""

#: src/content_nodemeta.cpp:3214
msgid "Add fuel, then punch to add or remove water"
msgstr ""

#: src/content_nodemeta.cpp:3487
msgid "Show Enchanting"
msgstr ""

#: src/content_nodemeta.cpp:3494 src/game.cpp:209
msgid "Show Crafting"
msgstr ""

#: src/content_toolitem.cpp:216
msgid "Small Stone Pick"
msgstr ""

#: src/content_toolitem.cpp:239
msgid "Stone Pick"
msgstr ""

#: src/content_toolitem.cpp:253
msgid "Flint Pick"
msgstr ""

#: src/content_toolitem.cpp:267
msgid "Steel Pick"
msgstr ""

#: src/content_toolitem.cpp:281
msgid "Creative Pick"
msgstr ""

#: src/content_toolitem.cpp:295
msgid "Stone Trowel"
msgstr ""

#: src/content_toolitem.cpp:309
msgid "Stone Shovel"
msgstr ""

#: src/content_toolitem.cpp:323
msgid "Flint Shovel"
msgstr ""

#: src/content_toolitem.cpp:337
msgid "Steel Shovel"
msgstr ""

#: src/content_toolitem.cpp:351
msgid "Small Stone Axe"
msgstr ""

#: src/content_toolitem.cpp:375
msgid "Stone Axe"
msgstr ""

#: src/content_toolitem.cpp:389
msgid "Flint Axe"
msgstr ""

#: src/content_toolitem.cpp:403
msgid "Steel Axe"
msgstr ""

#: src/content_toolitem.cpp:417
msgid "Wooden Club"
msgstr ""

#: src/content_toolitem.cpp:432
msgid "Stone Sword"
msgstr ""

#: src/content_toolitem.cpp:446
msgid "Steel Sword"
msgstr ""

#: src/content_toolitem.cpp:460
msgid "Flint Shears"
msgstr ""

#: src/content_toolitem.cpp:474
msgid "Steel Shears"
msgstr ""

#: src/content_toolitem.cpp:488
msgid "Wooden Bucket"
msgstr ""

#: src/content_toolitem.cpp:505
msgid "Tin Bucket"
msgstr ""

#: src/content_toolitem.cpp:521
msgid "Wooden Bucket of Water"
msgstr ""

#: src/content_toolitem.cpp:532
msgid "Tin Bucket of Water"
msgstr ""

#: src/content_toolitem.cpp:543
msgid "Steel Bucket"
msgstr ""

#: src/content_toolitem.cpp:558
msgid "Steel Bucket of Water"
msgstr ""

#: src/content_toolitem.cpp:569
msgid "Steel Bucket of Lava"
msgstr ""

#: src/content_toolitem.cpp:581
msgid "Fire Starter"
msgstr ""

#: src/content_toolitem.cpp:595
msgid "Crowbar"
msgstr ""

#: src/content_toolitem.cpp:608
msgid "Key"
msgstr ""

#: src/content_toolitem.cpp:620
msgid "Stone Spear"
msgstr ""

#: src/content_toolitem.cpp:634
msgid "Flint Spear"
msgstr ""

#: src/content_toolitem.cpp:648
msgid "Steel Spear"
msgstr ""

#: src/content_toolitem.cpp:662
msgid "Bow"
msgstr ""

#: src/content_toolitem.cpp:682
msgid "Raw Mithril Pick"
msgstr ""

#: src/content_toolitem.cpp:696
msgid "Raw Mithril Shovel"
msgstr ""

#: src/content_toolitem.cpp:710
msgid "Raw Mithril Axe"
msgstr ""

#: src/content_toolitem.cpp:724
msgid "Raw Mithril Sword"
msgstr ""

#: src/content_toolitem.cpp:738
msgid "Raw Mithril Spear"
msgstr ""

#: src/content_toolitem.cpp:752
msgid "Unbound Mithril Pick"
msgstr ""

#: src/content_toolitem.cpp:766
msgid "Unbound Mithril Shovel"
msgstr ""

#: src/content_toolitem.cpp:780
msgid "Unbound Mithril Axe"
msgstr ""

#: src/content_toolitem.cpp:794
msgid "Unbound Mithril Sword"
msgstr ""

#: src/content_toolitem.cpp:808
msgid "Unbound Mithril Spear"
msgstr ""

#: src/content_toolitem.cpp:822
msgid "Mithril Pick"
msgstr ""

#: src/content_toolitem.cpp:837
msgid "Mithril Shovel"
msgstr ""

#: src/content_toolitem.cpp:851
msgid "Mithril Axe"
msgstr ""

#: src/content_toolitem.cpp:865
msgid "Mithril Sword"
msgstr ""

#: src/content_toolitem.cpp:879
msgid "Mithril Spear"
msgstr ""

#: src/content_toolitem.cpp:893
msgid "Mob Spawner"
msgstr ""

#: src/content_toolitem.cpp:912
msgid "Mithril Key"
msgstr ""

#: src/game.cpp:210
msgid "Clothes"
msgstr ""

#: src/game.cpp:211
msgid "Hat/Helmet"
msgstr ""

#: src/game.cpp:213
msgid "Jacket"
msgstr ""

#: src/game.cpp:215
msgid "Decorative"
msgstr ""

#: src/game.cpp:217
msgid "Shirt"
msgstr ""

#: src/game.cpp:219
msgid "Belt"
msgstr ""

#: src/game.cpp:221
msgid "Pants"
msgstr ""

#: src/game.cpp:223
msgid "Boots"
msgstr ""

#: src/game.cpp:230
msgid "Drop to Ground"
msgstr ""

#: src/game.cpp:232
msgid "Change Clothing"
msgstr ""

#: src/game.cpp:591
msgid "Loading"
msgstr ""

#: src/game.cpp:663
msgid "Loading..."
msgstr ""

#: src/game.cpp:672
msgid "Creating server..."
msgstr ""

#: src/game.cpp:683
msgid "Creating client..."
msgstr ""

#: src/game.cpp:688
msgid "Resolving address..."
msgstr ""

#: src/game.cpp:699
msgid "Couldn't resolve address"
msgstr ""

#: src/game.cpp:739
#, c-format
msgid "Connecting to server... (timeout in %d second)"
msgid_plural "Connecting to server... (timeout in %d seconds)"
msgstr[0] ""
msgstr[1] ""

#: src/game.cpp:768
#, c-format
msgid "Access denied. Reason: %ls"
msgstr ""

#: src/game.cpp:772
msgid "Unable to Connect (port already in use?)."
msgstr ""

#: src/game.cpp:775
msgid "Connection timed out."
msgstr ""

#: src/game.cpp:928
msgid "Access denied. Reason: "
msgstr ""

#: src/game.cpp:1162
msgid "free_move disabled"
msgstr ""

#: src/game.cpp:1166
msgid "free_move enabled"
msgstr ""

#: src/game.cpp:1178
#, c-format
msgid "Saved screenshot to '%s'"
msgstr ""

#: src/game.cpp:1190
msgid "HUD shown"
msgstr ""

#: src/game.cpp:1192
msgid "HUD hidden"
msgstr ""

#: src/game.cpp:1198
msgid "Chat shown"
msgstr ""

#: src/game.cpp:1200
msgid "Chat hidden"
msgstr ""

#: src/game.cpp:1206
msgid "Fog disabled"
msgstr ""

#: src/game.cpp:1208
msgid "Fog enabled"
msgstr ""

#: src/game.cpp:1214
msgid "Camera update disabled"
msgstr ""

#: src/game.cpp:1216
msgid "Camera update enabled"
msgstr ""

#: src/game.cpp:1226
msgid "Debug info shown"
msgstr ""

#: src/game.cpp:1231
msgid "Debug info and frametime graph hidden"
msgstr ""

#: src/game.cpp:1235
msgid "Frametime graph shown"
msgstr ""

#: src/game.cpp:1247
#, c-format
msgid "Profiler shown (page %d of %d)"
msgstr ""

#: src/game.cpp:1251
msgid "Profiler hidden"
msgstr ""

#: src/game.cpp:1259 src/game.cpp:1270
#, c-format
msgid "Minimum viewing range changed to %d"
msgstr ""

#: src/game.cpp:1339
msgid "Enabled full viewing range"
msgstr ""

#: src/game.cpp:1343
msgid "Disabled full viewing range"
msgstr ""

#: src/game.cpp:1951
msgid "Disconnected (Network Timeout)"
msgstr ""

#: src/game.cpp:2385
msgid "Shutting down..."
msgstr ""

#: src/guiDeathScreen.cpp:97
msgid "You died."
msgstr ""

#: src/guiDeathScreen.cpp:102
msgid "Respawn"
msgstr ""

#: src/guiFormSpecMenu.cpp:436
msgid "Left click: Move all items, Right click: Move single item"
msgstr ""

#: src/guiFormSpecMenu.cpp:458
msgid "Write It"
msgstr ""

#: src/guiMainMenu.cpp:321
msgid "Character Creator"
msgstr ""

#: src/guiMainMenu.cpp:327 src/guiMainMenu.cpp:388 src/guiMainMenu.cpp:430
#: src/guiMainMenu.cpp:541
msgid "Single Player"
msgstr ""

#: src/guiMainMenu.cpp:333 src/guiMultiplayerMenu.cpp:161
msgid "Multi Player"
msgstr ""

#: src/guiMainMenu.cpp:339 src/guiPauseMenu.cpp:155
msgid "Settings"
msgstr ""

#: src/guiMainMenu.cpp:345
msgid "Credits"
msgstr ""

#: src/guiMainMenu.cpp:351
msgid "Quit"
msgstr ""

#: src/guiMainMenu.cpp:397 src/guiMainMenu.cpp:439 src/guiMainMenu.cpp:550
msgid "Creative Mode"
msgstr ""

#: src/guiMainMenu.cpp:398 src/guiMainMenu.cpp:440 src/guiMainMenu.cpp:551
msgid "Adventure Mode"
msgstr ""

#: src/guiMainMenu.cpp:399 src/guiMainMenu.cpp:441 src/guiMainMenu.cpp:552
msgid "Survival Mode"
msgstr ""

#: src/guiMainMenu.cpp:412 src/guiMainMenu.cpp:565
msgid "Advanced Settings"
msgstr ""

#: src/guiMainMenu.cpp:418 src/guiMainMenu.cpp:460
msgid "Map Options"
msgstr ""

#: src/guiMainMenu.cpp:424 src/guiMainMenu.cpp:535 src/guiMainMenu.cpp:660
msgid "Start Game"
msgstr ""

#: src/guiMainMenu.cpp:454
msgid "Hide Advanced Settings"
msgstr ""

#: src/guiMainMenu.cpp:465
msgid "Creatures"
msgstr ""

#: src/guiMainMenu.cpp:472
msgid "None"
msgstr ""

#: src/guiMainMenu.cpp:473
msgid "Passive"
msgstr ""

#: src/guiMainMenu.cpp:474
msgid "Passive & Aggressive"
msgstr ""

#: src/guiMainMenu.cpp:475
msgid "Passive, Aggressive, & Destructive"
msgstr ""

#: src/guiMainMenu.cpp:489
msgid "Player Damage"
msgstr ""

#: src/guiMainMenu.cpp:494
msgid "Suffocation/Drowning"
msgstr ""

#: src/guiMainMenu.cpp:499 src/hud.cpp:651
msgid "Hunger"
msgstr ""

#: src/guiMainMenu.cpp:504
msgid "Tool Wear"
msgstr ""

#: src/guiMainMenu.cpp:509
msgid "Dangerous Fire"
msgstr ""

#: src/guiMainMenu.cpp:514
msgid "Infinite Inventory"
msgstr ""

#: src/guiMainMenu.cpp:519
msgid "Initial Inventory"
msgstr ""

#: src/guiMainMenu.cpp:524
msgid "Droppable Inventory"
msgstr ""

#: src/guiMainMenu.cpp:529
msgid "Death drops Inventory"
msgstr ""

#: src/guiMainMenu.cpp:571
msgid "Hide Map Options"
msgstr ""

#: src/guiMainMenu.cpp:576
msgid "Create New Map"
msgstr ""

#: src/guiMainMenu.cpp:582
msgid "Warning! Your old map will be deleted!"
msgstr ""

#: src/guiMainMenu.cpp:588
msgid "Map Type"
msgstr ""

#: src/guiMainMenu.cpp:595
msgid "Flat"
msgstr ""

#: src/guiMainMenu.cpp:596
msgid "Flatter"
msgstr ""

#: src/guiMainMenu.cpp:597
msgid "Smoother"
msgstr ""

#: src/guiMainMenu.cpp:598
msgid "Default"
msgstr ""

#: src/guiMainMenu.cpp:599
msgid "Hilly"
msgstr ""

#: src/guiMainMenu.cpp:600
msgid "Mountains"
msgstr ""

#: src/guiMainMenu.cpp:601
msgid "Crazy"
msgstr ""

#: src/guiMainMenu.cpp:602
msgid "Crazy Hills"
msgstr ""

#: src/guiMainMenu.cpp:624
msgid "Use Fixed Seed"
msgstr ""

#: src/guiMainMenu.cpp:630
msgid "Map Seed"
msgstr ""

#: src/guiMainMenu.cpp:647
msgid "Clear Map"
msgstr ""

#: src/guiMainMenu.cpp:652
msgid "Warning! This will delete all construction from your map!"
msgstr ""

#: src/guiMainMenu.cpp:670
msgid ""
"Voxelands\n"
"http://www.voxelands.com/\n"
"By Lisa 'darkrose' Milne <lisa@ltmnet.com> and contributors."
msgstr ""

#: src/guiMainMenu.cpp:677
msgid "Programmers"
msgstr ""

#: src/guiMainMenu.cpp:680
msgid "Artists and Modellers"
msgstr ""

#: src/guiMainMenu.cpp:683
msgid "Translators"
msgstr ""

#: src/guiMainMenu.cpp:686
msgid "Documentation Writers"
msgstr ""

#: src/guiMainMenu.cpp:689
msgid "Testers, Packagers, and Builders"
msgstr ""

#: src/guiMainMenu.cpp:692
msgid "Music and Sound Effects Composers"
msgstr ""

#: src/guiMainMenu.cpp:695
msgid "Other Contributers, and Special Thanks"
msgstr ""

#: src/guiMainMenu.cpp:699
msgid ""
"Based on Minetest-C55 by Perttu Ahola <celeron55@gmail.com>\n"
"and contributors: PilzAdam, Taoki, tango_, kahrl (kaaaaaahrl?), darkrose, "
"matttpt, erlehmann, SpeedProg, JacobF, teddydestodes, marktraceur, Jonathan "
"Neuschafer, thexyz, VanessaE, sfan5... and tens of more random people."
msgstr ""

#: src/guiMessageMenu.cpp:112 src/guiPauseMenu.cpp:143
msgid "Continue"
msgstr ""

#: src/guiMultiplayerMenu.cpp:135 src/guiSettingsMenu.cpp:310
msgid "Main Menu"
msgstr ""

#: src/guiMultiplayerMenu.cpp:142
msgid "All Servers"
msgstr ""

#: src/guiMultiplayerMenu.cpp:148
msgid "Favourite Servers"
msgstr ""

#: src/guiMultiplayerMenu.cpp:154
msgid "Custom Connect"
msgstr ""

#: src/guiMultiplayerMenu.cpp:169
msgid "Custom Connection"
msgstr ""

#: src/guiMultiplayerMenu.cpp:176
msgid "Address/Port"
msgstr ""

#: src/guiMultiplayerMenu.cpp:201 src/guiMultiplayerMenu.cpp:313
msgid "Add to Favourites"
msgstr ""

#: src/guiMultiplayerMenu.cpp:206 src/guiMultiplayerMenu.cpp:320
msgid "Connect"
msgstr ""

#: src/guiMultiplayerMenu.cpp:213
msgid "Name/Password"
msgstr ""

#: src/guiMultiplayerMenu.cpp:240
msgid "Join Server"
msgstr ""

#: src/guiMultiplayerMenu.cpp:262
msgid "My Favourites"
msgstr ""

#: src/guiMultiplayerMenu.cpp:265
msgid "Server List"
msgstr ""

#: src/guiMultiplayerMenu.cpp:270
msgid "Get New List"
msgstr ""

#: src/guiMultiplayerMenu.cpp:307
msgid "Remove from Favourites"
msgstr ""

#: src/guiPasswordChange.cpp:105
msgid "Old Password"
msgstr ""

#: src/guiPasswordChange.cpp:123
msgid "New Password"
msgstr ""

#: src/guiPasswordChange.cpp:140
msgid "Confirm Password"
msgstr ""

#: src/guiPasswordChange.cpp:158
msgid "Change"
msgstr ""

#: src/guiPasswordChange.cpp:166
msgid "Passwords do not match!"
msgstr ""

#: src/guiPauseMenu.cpp:103
msgid "Voxelands by darkrose and contributors"
msgstr ""

#: src/guiPauseMenu.cpp:149
msgid "Change Password"
msgstr ""

#: src/guiPauseMenu.cpp:161
msgid "Disconnect"
msgstr ""

#: src/guiSettingsMenu.cpp:70
msgid "Forward"
msgstr ""

#: src/guiSettingsMenu.cpp:71
msgid "Backward"
msgstr ""

#: src/guiSettingsMenu.cpp:72 src/keycode.cpp:263
msgid "Left"
msgstr ""

#: src/guiSettingsMenu.cpp:73 src/keycode.cpp:265
msgid "Right"
msgstr ""

#: src/guiSettingsMenu.cpp:74
msgid "Jump"
msgstr ""

#: src/guiSettingsMenu.cpp:75
msgid "Sneak"
msgstr ""

#: src/guiSettingsMenu.cpp:76
msgid "Inventory"
msgstr ""

#: src/guiSettingsMenu.cpp:77
msgid "Use Item"
msgstr ""

#: src/guiSettingsMenu.cpp:78
msgid "Chat"
msgstr ""

#: src/guiSettingsMenu.cpp:79
msgid "Command"
msgstr ""

#: src/guiSettingsMenu.cpp:80
msgid "Range Select"
msgstr ""

#: src/guiSettingsMenu.cpp:81
msgid "Toggle Fly"
msgstr ""

#: src/guiSettingsMenu.cpp:82 src/keycode.cpp:264
msgid "Up"
msgstr ""

#: src/guiSettingsMenu.cpp:83 src/keycode.cpp:266
msgid "Down"
msgstr ""

#: src/guiSettingsMenu.cpp:84
msgid "Run"
msgstr ""

#: src/guiSettingsMenu.cpp:85
msgid "Examine/Open"
msgstr ""

#: src/guiSettingsMenu.cpp:86
msgid "Take Screenshot"
msgstr ""

#: src/guiSettingsMenu.cpp:87
msgid "Show/Hide HUD"
msgstr ""

#: src/guiSettingsMenu.cpp:88
msgid "Show/Hide Chat"
msgstr ""

#: src/guiSettingsMenu.cpp:89
msgid "Toggle Fog"
msgstr ""

#: src/guiSettingsMenu.cpp:93
msgid "Increase Viewing Range"
msgstr ""

#: src/guiSettingsMenu.cpp:94
msgid "Decrease Viewing Range"
msgstr ""

#: src/guiSettingsMenu.cpp:96
msgid "Previous Item"
msgstr ""

#: src/guiSettingsMenu.cpp:97
msgid "Next Item"
msgstr ""

#: src/guiSettingsMenu.cpp:317 src/guiSettingsMenu.cpp:344
msgid "Controls"
msgstr ""

#: src/guiSettingsMenu.cpp:323 src/guiSettingsMenu.cpp:375
msgid "Graphics"
msgstr ""

#: src/guiSettingsMenu.cpp:329 src/guiSettingsMenu.cpp:474
msgid "Video"
msgstr ""

#: src/guiSettingsMenu.cpp:335 src/guiSettingsMenu.cpp:517
msgid "Sound"
msgstr ""

#: src/guiSettingsMenu.cpp:381
msgid "Terrain Mesh Detail"
msgstr ""

#: src/guiSettingsMenu.cpp:388 src/guiSettingsMenu.cpp:413
#: src/guiSettingsMenu.cpp:438
msgid "Low"
msgstr ""

#: src/guiSettingsMenu.cpp:389 src/guiSettingsMenu.cpp:414
#: src/guiSettingsMenu.cpp:439
msgid "Medium"
msgstr ""

#: src/guiSettingsMenu.cpp:390 src/guiSettingsMenu.cpp:415
#: src/guiSettingsMenu.cpp:440
msgid "High"
msgstr ""

#: src/guiSettingsMenu.cpp:406
msgid "Texture Detail"
msgstr ""

#: src/guiSettingsMenu.cpp:431
msgid "Light Detail"
msgstr ""

#: src/guiSettingsMenu.cpp:456
msgid "Classic HUD"
msgstr ""

#: src/guiSettingsMenu.cpp:461
msgid "Wieldring Index"
msgstr ""

#: src/guiSettingsMenu.cpp:467 src/guiSettingsMenu.cpp:510
msgid "Some settings cannot be changed in-game."
msgstr ""

#: src/guiSettingsMenu.cpp:480
msgid "Fullscreen"
msgstr ""

#: src/guiSettingsMenu.cpp:485
msgid "Particles"
msgstr ""

#: src/guiSettingsMenu.cpp:490
msgid "Mip-Mapping"
msgstr ""

#: src/guiSettingsMenu.cpp:495
msgid "Bi-Linear Filtering"
msgstr ""

#: src/guiSettingsMenu.cpp:500
msgid "Tri-Linear Filtering"
msgstr ""

#: src/guiSettingsMenu.cpp:505
msgid "Anisotropic Filtering"
msgstr ""

#: src/guiSettingsMenu.cpp:523
msgid "Volume:"
msgstr ""

#: src/guiSettingsMenu.cpp:734
msgid "press Key"
msgstr ""

#: src/hud.cpp:645
msgid "Unknown"
msgstr ""

#: src/hud.cpp:646
msgid "Fall"
msgstr ""

#: src/hud.cpp:647
msgid "Exposure"
msgstr ""

#: src/hud.cpp:648
msgid "Cold"
msgstr ""

#: src/hud.cpp:649
msgid "Attack"
msgstr ""

#: src/hud.cpp:650 src/keycode.cpp:258
msgid "Space"
msgstr ""

#: src/hud.cpp:658
msgid "Poison"
msgstr ""

#: src/hud.cpp:842
msgid "Summer"
msgstr ""

#: src/hud.cpp:845
msgid "Autumn"
msgstr ""

#: src/hud.cpp:848
msgid "Winter"
msgstr ""

#: src/hud.cpp:851
msgid "Spring"
msgstr ""

#: src/hud.cpp:861
#, c-format
msgid "Day %u of Year %u"
msgstr ""

#: src/hud.cpp:885
#, c-format
msgid "Energy Boost: %d:%02d"
msgstr ""

#: src/hud.cpp:910
#, c-format
msgid "Cold Protection: %d:%02d"
msgstr ""

#: src/inventory.cpp:236 src/inventory.cpp:566
msgid "Contains: "
msgstr ""

#: src/inventory.cpp:243 src/inventory.cpp:365
msgid "Cookable: Yes"
msgstr ""

#: src/inventory.cpp:248 src/inventory.cpp:370 src/inventory.cpp:541
msgid "Fuel Burn Time: "
msgstr ""

#: src/inventory.cpp:334
msgid "Hunger: "
msgstr ""

#: src/inventory.cpp:340
msgid "Health: "
msgstr ""

#: src/inventory.cpp:347
msgid "Cold Protection: "
msgstr ""

#: src/inventory.cpp:356
msgid "Energy Boost: "
msgstr ""

#: src/inventory.cpp:530
msgid "Strength: "
msgstr ""

#: src/inventory.cpp:533
msgid "Speed: "
msgstr ""

#: src/inventory.cpp:536
msgid "Level: "
msgstr ""

#: src/inventory.cpp:652
msgid "Armour: "
msgstr ""

#: src/inventory.cpp:658
msgid "Warmth: "
msgstr ""

#: src/inventory.cpp:664
msgid "Pressure: "
msgstr ""

#: src/inventory.cpp:670
msgid "Suffocation: "
msgstr ""

#: src/inventory.cpp:676
msgid "Durability: "
msgstr ""

#: src/inventory.cpp:681
msgid "Effect Boost: "
msgstr ""

#: src/keycode.cpp:232
msgid "-"
msgstr ""

#: src/keycode.cpp:234
msgid "Left Button"
msgstr ""

#: src/keycode.cpp:235
msgid "Right Button"
msgstr ""

#: src/keycode.cpp:237
msgid "Middle Button"
msgstr ""

#: src/keycode.cpp:238
msgid "X Button 1"
msgstr ""

#: src/keycode.cpp:239
msgid "X Button 2"
msgstr ""

#: src/keycode.cpp:240
msgid "Back"
msgstr ""

#: src/keycode.cpp:241
msgid "Tab"
msgstr ""

#: src/keycode.cpp:242
msgid "Clear"
msgstr ""

#: src/keycode.cpp:243
msgid "Return"
msgstr ""

#: src/keycode.cpp:244
msgid "Shift"
msgstr ""

#: src/keycode.cpp:245
msgid "Control"
msgstr ""

#: src/keycode.cpp:246
msgid "Menu"
msgstr ""

#: src/keycode.cpp:247
msgid "Pause"
msgstr ""

#: src/keycode.cpp:248
msgid "Capital"
msgstr ""

#: src/keycode.cpp:249
msgid "Kana"
msgstr ""

#: src/keycode.cpp:250
msgid "Junja"
msgstr ""

#: src/keycode.cpp:251
msgid "Final"
msgstr ""

#: src/keycode.cpp:252
msgid "Kanji"
msgstr ""

#: src/keycode.cpp:253
msgid "Escape"
msgstr ""

#: src/keycode.cpp:254
msgid "Convert"
msgstr ""

#: src/keycode.cpp:255
msgid "Nonconvert"
msgstr ""

#: src/keycode.cpp:256
msgid "Accept"
msgstr ""

#: src/keycode.cpp:257
msgid "Mode Change"
msgstr ""

#: src/keycode.cpp:259
msgid "Prior"
msgstr ""

#: src/keycode.cpp:260
msgid "Next"
msgstr ""

#: src/keycode.cpp:261
msgid "End"
msgstr ""

#: src/keycode.cpp:262
msgid "Home"
msgstr ""

#: src/keycode.cpp:267
msgid "Select"
msgstr ""

#: src/keycode.cpp:268
msgid "Print"
msgstr ""

#: src/keycode.cpp:269
msgid "Execute"
msgstr ""

#: src/keycode.cpp:270
msgid "Snapshot"
msgstr ""

#: src/keycode.cpp:271
msgid "Insert"
msgstr ""

#: src/keycode.cpp:272
msgid "Delete"
msgstr ""

#: src/keycode.cpp:273
msgid "Help"
msgstr ""

#: src/keycode.cpp:274
msgid "0"
msgstr ""

#: src/keycode.cpp:275
msgid "1"
msgstr ""

#: src/keycode.cpp:276
msgid "2"
msgstr ""

#: src/keycode.cpp:277
msgid "3"
msgstr ""

#: src/keycode.cpp:278
msgid "4"
msgstr ""

#: src/keycode.cpp:279
msgid "5"
msgstr ""

#: src/keycode.cpp:280
msgid "6"
msgstr ""

#: src/keycode.cpp:281
msgid "7"
msgstr ""

#: src/keycode.cpp:282
msgid "8"
msgstr ""

#: src/keycode.cpp:283
msgid "9"
msgstr ""

#: src/keycode.cpp:284
msgid "A"
msgstr ""

#: src/keycode.cpp:285
msgid "B"
msgstr ""

#: src/keycode.cpp:286
msgid "C"
msgstr ""

#: src/keycode.cpp:287
msgid "D"
msgstr ""

#: src/keycode.cpp:288
msgid "E"
msgstr ""

#: src/keycode.cpp:289
msgid "F"
msgstr ""

#: src/keycode.cpp:290
msgid "G"
msgstr ""

#: src/keycode.cpp:291
msgid "H"
msgstr ""

#: src/keycode.cpp:292
msgid "I"
msgstr ""

#: src/keycode.cpp:293
msgid "J"
msgstr ""

#: src/keycode.cpp:294
msgid "K"
msgstr ""

#: src/keycode.cpp:295
msgid "L"
msgstr ""

#: src/keycode.cpp:296
msgid "M"
msgstr ""

#: src/keycode.cpp:297
msgid "N"
msgstr ""

#: src/keycode.cpp:298
msgid "O"
msgstr ""

#: src/keycode.cpp:299
msgid "P"
msgstr ""

#: src/keycode.cpp:300
msgid "Q"
msgstr ""

#: src/keycode.cpp:301
msgid "R"
msgstr ""

#: src/keycode.cpp:302
msgid "S"
msgstr ""

#: src/keycode.cpp:303
msgid "T"
msgstr ""

#: src/keycode.cpp:304
msgid "U"
msgstr ""

#: src/keycode.cpp:305
msgid "V"
msgstr ""

#: src/keycode.cpp:306
msgid "W"
msgstr ""

#: src/keycode.cpp:307
msgid "X"
msgstr ""

#: src/keycode.cpp:308
msgid "Y"
msgstr ""

#: src/keycode.cpp:309
msgid "Z"
msgstr ""

#: src/keycode.cpp:310
msgid "Left Windows"
msgstr ""

#: src/keycode.cpp:311
msgid "Right Windows"
msgstr ""

#: src/keycode.cpp:312
msgid "Apps"
msgstr ""

#: src/keycode.cpp:313
msgid "Sleep"
msgstr ""

#: src/keycode.cpp:314
msgid "Numpad 0"
msgstr ""

#: src/keycode.cpp:315
msgid "Numpad 1"
msgstr ""

#: src/keycode.cpp:316
msgid "Numpad 2"
msgstr ""

#: src/keycode.cpp:317
msgid "Numpad 3"
msgstr ""

#: src/keycode.cpp:318
msgid "Numpad 4"
msgstr ""

#: src/keycode.cpp:319
msgid "Numpad 5"
msgstr ""

#: src/keycode.cpp:320
msgid "Numpad 6"
msgstr ""

#: src/keycode.cpp:321
msgid "Numpad 7"
msgstr ""

#: src/keycode.cpp:322
msgid "Numpad 8"
msgstr ""

#: src/keycode.cpp:323
msgid "Numpad 9"
msgstr ""

#: src/keycode.cpp:324
msgid "Numpad *"
msgstr ""

#: src/keycode.cpp:325
msgid "Numpad +"
msgstr ""

#: src/keycode.cpp:326 src/keycode.cpp:329
msgid "Numpad /"
msgstr ""

#: src/keycode.cpp:327
msgid "Numpad -"
msgstr ""

#: src/keycode.cpp:328
msgid "Numpad ."
msgstr ""

#: src/keycode.cpp:330
msgid "F10"
msgstr ""

#: src/keycode.cpp:331
msgid "F11"
msgstr ""

#: src/keycode.cpp:332
msgid "F12"
msgstr ""

#: src/keycode.cpp:333
msgid "F13"
msgstr ""

#: src/keycode.cpp:334
msgid "F14"
msgstr ""

#: src/keycode.cpp:335
msgid "F15"
msgstr ""

#: src/keycode.cpp:336
msgid "F16"
msgstr ""

#: src/keycode.cpp:337
msgid "F17"
msgstr ""

#: src/keycode.cpp:338
msgid "F18"
msgstr ""

#: src/keycode.cpp:339
msgid "F19"
msgstr ""

#: src/keycode.cpp:340
msgid "F20"
msgstr ""

#: src/keycode.cpp:341
msgid "F21"
msgstr ""

#: src/keycode.cpp:342
msgid "F22"
msgstr ""

#: src/keycode.cpp:343
msgid "F23"
msgstr ""

#: src/keycode.cpp:344
msgid "F24"
msgstr ""

#: src/keycode.cpp:345
msgid "Num Lock"
msgstr ""

#: src/keycode.cpp:346
msgid "Scroll Lock"
msgstr ""

#: src/keycode.cpp:347
msgid "Left Shift"
msgstr ""

#: src/keycode.cpp:348
msgid "Right Shift"
msgstr ""

#: src/keycode.cpp:349
msgid "Left Control"
msgstr ""

#: src/keycode.cpp:350
msgid "Right Control"
msgstr ""

#: src/keycode.cpp:351
msgid "Left Menu"
msgstr ""

#: src/keycode.cpp:352
msgid "Right Menu"
msgstr ""

#: src/keycode.cpp:353
msgid "Plus"
msgstr ""

#: src/keycode.cpp:354
msgid "Comma"
msgstr ""

#: src/keycode.cpp:355
msgid "Minus"
msgstr ""

#: src/keycode.cpp:356
msgid "Period"
msgstr ""

#: src/keycode.cpp:357
msgid "Attn"
msgstr ""

#: src/keycode.cpp:358
msgid "CrSel"
msgstr ""

#: src/keycode.cpp:359
msgid "ExSel"
msgstr ""

#: src/keycode.cpp:360
msgid "Erase OEF"
msgstr ""

#: src/keycode.cpp:361
msgid "Play"
msgstr ""

#: src/keycode.cpp:362
msgid "Zoom"
msgstr ""

#: src/keycode.cpp:363
msgid "PA1"
msgstr ""

#: src/keycode.cpp:364
msgid "OEM Clear"
msgstr ""

#: src/main.cpp:1135
msgid "Setting Up UI"
msgstr ""

#: src/main.cpp:1158
msgid "Loading MapNodes"
msgstr ""

#: src/main.cpp:1160
msgid "Loading Creatures"
msgstr ""

#: src/main.cpp:1165
msgid "Setting Up Sound"
msgstr ""

#: src/mapnode.cpp:285
msgid "Loading Base MapNodes"
msgstr ""

#: src/mapnode.cpp:289
msgid "Loading Circuit MapNodes"
msgstr ""

#: src/mapnode.cpp:293
msgid "Loading Plant MapNodes"
msgstr ""

#: src/mapnode.cpp:297
msgid "Loading Farming MapNodes"
msgstr ""

#: src/mapnode.cpp:301
msgid "Loading Decorative MapNodes"
msgstr ""

#: src/mapnode.cpp:305
msgid "Loading Interactive MapNodes"
msgstr ""

#: src/mapnode.cpp:309
msgid "Loading Special MapNodes"
msgstr ""

#: src/mineral.cpp:93
msgid "Coal"
msgstr ""

#: src/mineral.cpp:99
msgid "Iron"
msgstr ""

#: src/mineral.cpp:106
msgid "Tin"
msgstr ""

#: src/mineral.cpp:113
msgid "Copper"
msgstr ""

#: src/mineral.cpp:121
msgid "Silver"
msgstr ""

#: src/mineral.cpp:128
msgid "Gold"
msgstr ""

#: src/mineral.cpp:135
msgid "Quartz"
msgstr ""

#: src/mineral.cpp:157
msgid "Turquoise"
msgstr ""
